# Remove all of the (02 marks) labels
[\(\{\[].{0,5}ma.{0,5}[\)\}\]]$

# Remove all lines containing section headers
^(?=.*?\bSECTION\b)((?!al|of|cross).)*$

# Remove all MAKTABA labels
^.*\b(http|maktaba)\b.*$

# Remove all "page 1 of 5" labels
^(?=.*?\bpage\b)(?=.*?\bof\b).*$

# Remove whitespace at beginning of new lines
^[ ]{1,4} 

# Remove number labels
^\d\. 

# Remove i headers
^[\(\[\{].{1,3}[\)\]}](\s?[\(\[\{].{1,3}[\)\]}])?

# Remove all lines containing "answer x questions from this section
^(?=.*?\banswer\b)(?=.*?\bquestions\b)(?=.*?\bsection\b).*$

